@charset "utf-8";

* { box-sizing:border-box; font-family:"Segoe UI"; font-size:14px; outline:none; }
a, a:visited { text-decoration:none; }
body { margin:0; padding:0; }
h1 { font-size:30px; }
h2 { font-size:26px; }
h3 { font-size:22px; }
h4 { font-size:18px; }
h5 { font-size:14px; }
h6 { font-size:10px; }
img { display:block; }
input, select, textarea { padding:5px 8px; border:1px solid #ddd; }
	input[type="password"]:hover, input[type="text"]:hover, textarea:hover, select:hover,
	input[type="password"]:focus, input[type="text"]:focus, textarea:focus, select:focus { border:1px solid #ef0101; transition:border .3s ease; }
ul { list-style:none; padding-left:0; }

.btn { display:inline-block; white-space:nowrap; vertical-align:middle; border:1px solid transparent; font-size:15px; line-height:1.4285; padding:6px 12px; }
.btn-danger { color:#fff !important; background:#ef0101/*#d9534f*/; border-color:#d43f3a; }
.btn-danger:hover { transition:all .2s ease-in-out; background:#c9302c; }
.btn-default { color:#333; background:#fff; border-color:#ccc; }
.btn-default:hover { background:#e6e6e6; border-color:#adadad; }
.btn-success { color:#fff; background-color:#00923f; border-color:#4CAE4C; }
.admin-container { position:relative; display:block; margin:0 auto; }
.admin-container:after { display:table; content:" "; clear:both; }
.error-msg { color:#ef0101; display:block; margin-bottom:10px; }
.img-responsive { max-width:100%; height:auto; }
.paragraph { text-align:justify; }
.pull-left { float:left; }
.pull-right { float:right; }
.row { margin:auto -15px; }
.table { width:100%; position:relative; }
.table th, .table td { vertical-align:top; padding:5px; }



/* CSS for login form */
.login-form { margin:100px auto 0; width:400px; border:15px solid rgba(221,221,221,0.5); }
.login-form form { border:2px solid #bbb; }
.login-form h3 { margin:0 auto; padding:15px; text-align:center; background:#202B30; color:#fff; }
.login-form .field-area { padding:40px 30px; border-bottom:2px solid #bbb; border-top:2px solid #bbb; }
.login-form ul { margin:0; }
.login-form ul li { clear:both; position:relative; }
.login-form ul li:first-child { margin-bottom:10px; }
.login-form ul li span { display:block; width:40px; height:40px; position:absolute; left:0;  z-index:5; }
.login-form ul li span img { border-right:1px solid #ccc; margin-top:1px; }
.login-form ul li input { padding:8px 12px 8px 52px; line-height:24px; font-size:15px; width:100%; border:1px solid #ccc; }
.login-form .submit-area { padding:20px 30px; background:#ddd; }
.login-form .submit-area a { display:block; line-height:35px; }
.login-form .submit-area:after { clear:both; content:" "; display:table; }
.login-form .submit-area .btn-login { color:#fff; background:rgba(239,1,1,1.0); }
.login-form .submit-area .btn-login:disabled { background:rgba(239,1,1,0.6); }
.login-form .msg.error { color:#ef0101; font-weight:700; }


/* CSS for header > admin */
header { position:relative; display:table; background:url(../img/bg-navigation.png) repeat; width:100%; border-bottom:2px groove #202b30; }
header .admin-text { text-transform:uppercase; line-height:40px; font-weight:700; color:#ebebeb; padding-left:15px; }
header .admin-panel>ul { position:absolute; display:block; right:0; }
header .admin-panel>ul>li { position:relative; float:left; line-height:40px; color:#ebebeb; margin:0 0 0 15px; padding:0 15px; }
header .admin-panel .count-inbox { position:absolute; margin-top:-2px; top:0; right:0; border-radius:50%; padding:1px 3px; min-width:24px; border:1px solid #ef0101; text-align:center; background:#ebebeb; margin-top:2px; color:#ef0101; vertical-align:middle; line-height:normal !important; }
header .admin-panel .nav-panel { clear:both; display:none; }
header .admin-panel .notif:hover>.count-inbox {border:1px solid #202b30; color:#202b30; cursor:default; }
header .admin-panel .parent-nav-panel .triangle { width:0; height:0; border-top:5px solid #fff; border-right:5px solid transparent; border-left:5px solid transparent; position:absolute; top:17px; right:15px; }
header .admin-panel .parent-nav-panel>span { padding-right:15px; }
header .admin-panel .parent-nav-panel:hover { background:#202B30; cursor:default; transition:background .1s linear; }
header .admin-panel .parent-nav-panel:hover>.nav-panel { display:block; }
header .admin-panel .nav-panel li { display:block; clear:both; line-height:40px; margin:0; }
header .admin-panel .nav-panel li a { color:#ebebeb; text-align:right; line-height:40px; border:none; font-weight:700; }
header .admin-panel .nav-panel>a { line-height:40px; display:block; color:#fff; }


/* CSS for side-bar and content */
.side-bar>h4 { margin:0; background:url(../img/bg-navigation.png); display:block; padding:15px; line-height:normal; background-size:cover; }


/* CSS for dialog_box */
/*#dialog_box { position:fixed; display:block; background:rgba(32,43,48,0.7) scroll; width:100%; height:100%; top:0; left:0; right:0; bottom:0; z-index:10; }
._close_dialog { position:absolute; right:0; top:0; margin:15px 15px 0 0; width:50px; }
.dialog-wrapper { position:relative; display:block; width:100%; padding:15px 80px; }
.dialog-content { position:relative; display:block; background:#fff; width:100%; height:100%; overflow-y:scroll; }
.dialog-page { position:absolute; width:100%; height:100%; }*/


/* CSS for preview image */



/* CSS for table-list */
.table-list




















