[class*="col-"] { padding:0 15px; float:left; position:relative; }

@media (max-width:767px) {
	/* responsivesliders */
	.callbacks_nav { display:none; }
	.rslides li .caption { display:none !important; }
	
	/* header > ul */
	header #hd-logo { position:relative; width:100%; display:block; }
	header a img { max-height:40px; }
	header ul { width:100%; background:#ef0101; margin:10px 0 0; border-top:3px solid #202B30; border-bottom:3px solid #202B30; display:none; }
	header ul li { margin:0; padding:0; }
	header ul li a { line-height:30px; padding:6px 15px; display:block; color:#fff; font-size:15px; } 
	header ul li a:hover { background:#fff; transition:background .1s linear; border-left:3px solid #ef0101; border-right:3px solid #ef0101; color:#ef0101; }
	header ul li:first-child { margin-left:0; }
	
	/* header > btn_toggle */
	header #btn_toggle { position:absolute; top:10px; right:10px; padding:10px; border:1px solid #202b30; cursor:pointer; }
	header #btn_toggle .line { height:4px; background:#202b30; width:20px; min-height:1px; margin-bottom:4px; clear:both; }
	header #btn_toggle .line:last-child { margin-bottom:0; }
	header #btn_toggle:hover { background:#ef0101; transition:background .1s linear; }
	header #btn_toggle:hover>.line { background:#fff; }

	/* home */
	.home .hm-main-menu .hm-caption p { font-size:40px; line-height:40px; }
	
	/* our products > categorize menu */
	.our-products .main-link ul li a { display:block; line-height:40px; font-size:20px; text-transform:uppercase; font-weight:700; color:#202B30; }
	.our-products .main-link ul li a:hover { background:#ef0101; transition:backgorund .1s linear; color:#fff; }
	.our-products .product-name { font-size:12px; padding:5px 0; }
	.our-products a:hover>.product-name { font-size:14px; padding:15px 0; }

	/* detail products */
	.detail-product .item-name { font-size:12px; }

	/* contact us */
	.contact-us [class*="cf-"] { clear:both; }

	.container { width:400px; }
	.col-xs-2 { width:16.66%; }
	.col-xs-3 { width:25%; }
	.col-xs-4 { width:33.33%; }
	.col-xs-6 { width:50%; }
	.col-xs-8 { width:66.66%; }
	.col-xs-9 { width:75%; }
	.col-xs-2, .col-xs-3, .col-xs-4, .col-xs-6, .col-xs-8, .col-xs-9 { float:left; }
}

@media (min-width:768px) {
	/* responsivesliders */
	.callbacks_nav { display:none; }
	
	/* header */
	header #hd-logo { position:absolute; }
	header a img { max-height:40px; }
	header ul { margin:0; }
	header ul li { display:inline-block; margin:0 10px; }
	header ul li a { line-height:37px; display:block; color:#ef0101; border-bottom:3px solid #fff; font-size:15px; }
	header ul li a:hover { border-bottom:3px solid #ef0101; transition:border .1s linear; }
	header ul li:first-child { margin-left:0; }

	/* our products > categorize menu */
	.our-products .main-link ul li { display:inline-block; padding:0 30px; }
	.our-products .main-link ul li a { display:block; line-height:40px; font-size:20px; text-transform:uppercase; font-weight:700; color:#202B30; border-bottom:3px solid #fff; }
	.our-products .main-link ul li a:hover { border-bottom-color:#202B30; }
	.our-products .product-name { font-size:16px; padding:15px 0; }
	.our-products a:hover>.product-name { font-size:18px; padding:30px 0; }

	/* detail products */
	.detail-product .item-name { font-size:16px; }

	/* home */
	.home .hm-main-menu .hm-caption p { font-size:30px; line-height:30px; }
	
	.container { width:750px; }
	.col-sm-2 { width:16.66%; }
	.col-sm-3 { width:25%; }
	.col-sm-4 { width:33.33%; }
	.col-sm-6 { width:50%; }
	.col-sm-8 { width:66.66%; }
	.col-sm-9 { width:75%; }
	.col-sm-2, .col-sm-3, .col-sm-4, .col-sm-6, .col-sm-8, .col-sm-9 { float:left; }
}

@media (min-width:840px) {
	/* responsivesliders */
	.callbacks_nav { display:block; top:40%; }
}

@media (min-width:992px) {
	/* header */
	header a img { max-height:50px; }
	header ul li a { line-height:47px; display:block; color:#ef0101; border-bottom:3px solid #fff; font-size:15px; }

	/* contact us */
	.contact-us [class*="cf-"] { margin-top:30px; width:50%; float:left; }

	/* home */
	.home .hm-main-menu .hm-caption p { font-size:40px; line-height:40px; }
	
	.container { width:970px; }
	.col-md-3 { width:25%; }
	.col-md-4 { width:33.33%; }
	.col-md-6 { width:50%; }
	.col-md-8 { width:66.66%; }
	.col-md-9 { width:75%; }
	.col-md-3, .col-md-4, .col-md-6, .col-md-8, .col-md-9 { float:left; }	
}

@media (min-width:1200px) {
	.container, .admin-container { width:1170px; }
}