* { box-sizing:border-box; font-family:"Segoe UI"; font-size:14px; outline:none; }
a, a:visited { text-decoration:none; }
body { margin:0; padding:0; }
footer, header { display:table; width:100%; }
h1 { font-size:30px; }
h2 { font-size:26px; }
h3 { font-size:22px; }
h4 { font-size:18px; }
h5 { font-size:14px; }
h6 { font-size:10px; }
img { display:block; }
input, select, textarea { padding:5px 8px; border:1px solid #ddd; }
	input[type="password"]:hover, input[type="text"]:hover, textarea:hover, select:hover,
	input[type="password"]:focus, input[type="text"]:focus, textarea:focus, select:focus { border:1px solid #ef0101; transition:border .3s ease; }
p { line-height:25px; }
ul { list-style:none; padding-left:0; }

.container { margin:0 auto; padding:15px 0; }
.banner { background:#ef0101; text-align:center; }
.banner .inner-bg, .content { padding:30px 0; }
.btn { display:inline-block; white-space:nowrap; vertical-align:middle; border:1px solid transparent; font-size:15px; line-height:1.4285; padding:6px 12px; }
.btn-danger { color:#fff !important; background:#ef0101/*#d9534f*/; border-color:#d43f3a; }
.btn-danger:hover { transition:all .2s ease-in-out; background:#c9302c; }
.btn-default { color:#333; background:#fff; border-color:#ccc; }
.btn-default:hover { background:#e6e6e6; border-color:#adadad; }
.btn-success { color:#fff; background-color:#00923f; border-color:#4CAE4C; }
.content:after, .container:after { content:" "; display:table; clear:both; }
.heading { margin:0 auto 15px; padding-bottom:15px; border-bottom:1px solid #ddd; line-height:25px; }
.img-responsive { max-width:100%; height:auto; }
.inner-bg { background:url(../img/bg-trame-footer.png) 0 0 repeat; }
.paragraph { text-align:justify; }
.pull-left { float:left; }
.pull-right { float:right; }
.row { margin:auto -15px; }


/* CSS for header */
header { position:fixed; min-height:10px; padding:10px; top:0; font-weight:700; z-index:10; background:#fff; box-shadow:0 0 10px #202B30; position:relative; }


/* CSS for footer */
footer ul li, footer ul li img, footer u li span { display:inline-block; }
footer { background:#202B30; color:#fff !important; }
footer hr { border:1px inset #ddd; }
footer ul { margin:15px 0; }
footer ul li { padding:0 15px; }
footer ul li img { height:16px; position:absolute; margin:2px 0 0 2px; }
footer ul li span { line-height:20px; margin-left:20px; }
footer ul li:last-child { margin-right:0; }
footer .inner-bg { padding:30px 45px; }
[class*="fo-"] { text-align:center; }


/* CSS for maps */
#maps { width:100%; height:400px; border-radius:4px; }


/* CSS for banner */
.banner h2 { color:#fff; text-transform:uppercase; margin:0; }


/* CSS for Contact us */
.contact-us [class*="cf-"] { margin:30px 0; }
.contact-us .cf-detail ul { margin:0; }
.contact-us .cf-detail ul li { padding:8px 0; }
.contact-us .cf-detail ul li img { position:absolute; height:20px; }
.contact-us .cf-detail ul li span { display:block; margin-left:30px; }
.contact-us .cf-form label { display:block; line-height:25px; font-weight:700; width:100%; margin-top:4px; }
.contact-us .cf-form label.error { color:#ef0101 !important; }
.contact-us .cf-detail ul li span, .contact-us label, .contact-us input, .contact-us textarea { font-size:15px !important; }
.contact-us textarea, .contact-us input[type="text"] { width:100%; }
.contact-us textarea { min-height:100px; max-height:300px; }
.contact-us .cf-form { border:1px solid #ddd; padding:30px; }
.contact-us .cu-fields { display:block; margin-bottom:15px; }


/* CSS for home */
.home .hm-main-menu a, .our-products .hm-main-menu { display:block; }
.home .hm-main-menu { position:relative; margin-bottom:30px; }
.home .hm-main-menu .hm-caption { position:absolute; display:block; width:100%; height:100%; text-align:center; top:0; }
.home .hm-main-menu .hm-caption p { position:absolute; left:50%; top:50%; transform:translate(-50%,-50%); color:#fff; text-transform:uppercase; letter-spacing:0.1em; font-weight:700; margin:0; }
.home .hm-main-menu a:hover>.hm-caption { background:rgba(239,1,1,0.8); transition:background .2s linear; } 


/* CSS for Our Products */
.our-products .categorize { display:table; width:100%; margin-bottom:60px; clear:both; }
.our-products .categorize:last-child { margin-bottom:0; }
.our-products .item-link, .our-products .main-link { display:block; }
.our-products .item-wrapper { display:block; position:relative; margin-bottom:30px; }
.our-products .main-link { text-align:center; }
.our-products .main-link ul { margin:0 0 30px; }
.our-products .product-name { text-align:center; font-weight:700; color:rgba(239,1,1,0.8); border:1px solid #ccc; border-top:none; position:absolute; width:100%; bottom:0; background:rgba(255,255,255,0.8); }
.our-products h3 { margin:0 0 30px 0; padding:10px; text-align:center; text-transform:uppercase; color:#555; letter-spacing:.1em; background:url(../img/bg-trame-footer.png) 0 0 repeat; font-size:20px; }
.our-products img { filter:grayscale(1); -webkit-filter:grayscale(1); }
.our-products a:hover>img { filter:none; -webkit-filter:grayscale(0); }
.our-products a:hover>.product-name { border:none; background:rgba(239,1,1,0.8); color:#fff; transition:background .2s ease-in-out; font-size:18px; padding:30px 0; }


/* CSS for About us */
.about-us p { line-height:25px; }


/* CSS for detail product */
.detail-product a { font-weight:700;  }
.detail-product, .detail-product a { color:#202B30; }
.detail-product h3 { margin-bottom:30px; }
.detail-product /*.item-detail*/ .frame-photo { border:1px solid #ddd; border-radius:4px; padding:5px; margin-bottom:30px; }
.detail-product /*.item-detail*/ .frame-photo img { margin:0; border-top-left-radius:2px; border-top-right-radius:2px; }
.detail-product .description { margin-bottom:60px; }
.detail-product .item-name { text-align:center; text-transform:uppercase; padding:10px 0 15px; margin-top:5px; }
.detail-product .item-caption { display:table; width:100%; line-height:30px; margin-top:5px; background:#ddd; border-bottom-left-radius:2px; border-bottom-right-radius:2px; padding:5px 10px; color:#202b30; }
.detail-product a:hover>.item-name { background:rgba(239,1,1,0.8); transition:background .2s ease-in-out; border-bottom-left-radius:2px; border-bottom-right-radius:2px; color:#fff; }


/* CSS for Error 404 */
.error_404 p { text-align:center; font-size:1.2em; }

